<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpoelec // Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="contacto.png"> 
    <header class="nav-gravedad">
        <a href="index.html" style="text-decoration: none;color: white;">
        <h3 class="Logo">Corpoelec</h3>
    </a>
        <div class="div-regimen">
            <a class="botones" href="sobre_nosotros.html">
                <div class="botones_nav">
                    <h3>Sobre Nosotros</h3>
                </div>
            </a>
            <a class="botones" href="contacto.html">
                <div class="botones_nav">
                    <h3>Contáctanos</h3>
                </div>
            </a>
            <a   class="botones" href="actividades.html">
                <div class="botones_nav">
                    <h3>Actividades</h3>
                </div>
            </a>
            <a   class="botones" href="Servicios.html">
                <div class="botones_nav">
                    <h3>Servicios</h3>
                
                </div>
            </a>
            </div>
    </header>

    <section class="contenido">
        <div class="box-contact">
            <form action="">
                <div class="invisible">

    <input  class="input"   type="text" placeholder="Ingrese su Nombre y Apellido Completo     ">



<input  class="inputgmail"      type="text" placeholder="Correo Electronico">

<input  class="inputmayor"      type="text" placeholder="mensaje para dejar......   ">></textarea>
<button   class="boton"    type="button">ENVIAR</button>
</form>
</div>
        </div>
        </div>


  
        <footer class="footer">
            <p class="letrafooter">© 2024 Corpoelec. Todos los derechos reservados a Anyluz Satizabal</p>
        </footer>
</body>
</html>
